---
title: "Getting Started"
output: rmarkdown::html_vignette
vignette: >
  %\VignetteIndexEntry{Getting Started}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>"
)
```

Row Level Security for PostgreSQL and AWS Redshift.

The following is a walk-through of using row level security in PostgreSQL, including checks to make sure policies behave as expected.

```{r setup}
library(tibble)
library(DBI)
library(RPostgres)
library(dplyr)
library(dbplyr)
library(rls)
```

## Start PostgreSQL locally

Start Postgres however you do that.

## Create a connection

```{r}
con <- dbConnect(Postgres())
```

```{r echo=FALSE}
user <- dbGetQuery(con, "select current_user")$current_user
```

## Create a table

Create the table (with no data)

```{r}
invisible(dbExecute(con, "
  CREATE TABLE passwd (
  user_name             text UNIQUE NOT NULL,
  pwhash                text,
  uid                   int  PRIMARY KEY,
  gid                   int  NOT NULL,
  real_name             text NOT NULL,
  home_phone            text,
  home_dir              text NOT NULL,
  shell                 text NOT NULL
);
"))
```

Some sample data

```{r}
sample_data <- tribble(
  ~user_name, ~pwhash, ~uid, ~gid, ~real_name, ~home_phone, ~home_dir, ~shell,
  'admin','xxx',0,0,'Admin','111-222-3333','/root','/bin/dash',
  'bob','xxx',1,1,'Bob','123-456-7890','/home/bob','/bin/zsh',
  'alice','xxx',2,1,'Alice','098-765-4321','/home/alice','/bin/zsh'
)
```

Append rows to the `passwd` table

```{r}
rows_append(
  tbl(con, "passwd"),
  copy_inline(con, sample_data),
  in_place = TRUE
)
```

Check that the data is in the table

```{r}
tbl(con, "passwd")
```

## Create roles

```{r results="hide"}
# Administrator
dbExecute(con, "CREATE ROLE admin")
# Normal user
dbExecute(con, "CREATE ROLE bob")
# Another normal user
dbExecute(con, "CREATE ROLE alice")
```

## Enable row level security

Enable row level security with `rls_enable`

```{r}
rls_enable(con, "passwd")
```

Then check that it worked with `rls_check_status`

```{r}
rls_check_status(con, "passwd")
```

## Create row level security policies

`admin_all` = Administrator can see all rows and add any rows

```{r}
(policy1 <- rls_construct_policy(
  name = "admin_all",
  table = "passwd",
  role = "admin",
  using = "(true)",
  check = "(true)"
))
rls_create_policy(con, policy1)
rls_policies(con)
```

`all_view` = Normal users can view all rows

```{r}
(policy2 <- rls_construct_policy(
  name = "all_view",
  table = "passwd",
  command = "SELECT",
  using = "(true)"
))
rls_create_policy(con, policy2)
rls_policies(con)
```

`user_mod` = Normal users can update their own records, but limit
which shells a normal user is allowed to set

```{r}
(policy3 <- rls_construct_policy(
  name = "user_mod",
  table = "passwd",
  command = "UPDATE",
  using = "(current_user = user_name)",
  check = "(
    current_user = user_name AND
    shell IN ('/bin/bash','/bin/sh','/bin/dash','/bin/zsh','/bin/tcsh')
  )"
))
rls_create_policy(con, policy3)
rls_policies(con)
```

## Grant permissions

Allow admin all normal rights

```{r results="hide"}
dbExecute(con, "GRANT SELECT, INSERT, UPDATE, DELETE ON passwd TO admin")
```

Users only get select access on public columns

```{r results="hide"}
dbExecute(con, "GRANT SELECT
  (user_name, uid, gid, real_name, home_phone, home_dir, shell)
  ON passwd TO public"
)
```

Allow users to update certain columns

```{r results="hide"}
dbExecute(con, "GRANT UPDATE
  (pwhash, real_name, home_phone, shell)
  ON passwd TO public"
)
```

## Ensure the system behaves as expected

Admin can access all columns

```{r}
dbExecute(con, "SET SESSION AUTHORIZATION admin")
tbl(con, "passwd")
```

Alice can NOT access all columns

```{r error=TRUE}
dbExecute(con, "SET SESSION AUTHORIZATION alice")
tbl(con, "passwd") # "passwd" here means "SELECT * from passwd"
```

Alice can access all columns except for `pwhash`

```{r}
sql1 <- sql("SELECT user_name,real_name,home_phone,home_dir,shell FROM passwd")
tbl(con, sql1)
```

Alice can not do UPDATE operations on certain columns
(in this case `user_name`)

```{r error=TRUE}
dbExecute(con, "UPDATE passwd SET user_name = 'joe'")
```

Alice can however update `real_name`

```{r error=TRUE}
dbExecute(con, "UPDATE passwd SET real_name = 'Alice Doe'")
```

She can update `real_name`, but the update doesn't alter any rows
when it has a WHERE clause on `user_name`

```{r}
dbExecute(con, "UPDATE passwd SET real_name = 'John Doe' WHERE user_name = 'admin'")
```

Alice can not update the `shell` column to an invalid value as
defined by our row-level security policy above

```{r error=TRUE}
dbExecute(con, "UPDATE passwd SET shell = '/bin/xx'")
```

Alice can not delete the `passwd` table and can not do any insert
operations

```{r error=TRUE}
dbExecute(con, "DELETE from passwd")
dbExecute(con, "INSERT INTO passwd (user_name) VALUES ('xxx')")
```

Alice can change her own password; RLS silently prevents updating
other rows

```{r}
dbExecute(con, "UPDATE passwd SET pwhash = 'abc'")
```


```{r cleanup, echo=FALSE, results="hide"}
dbExecute(con, glue::glue("SET SESSION AUTHORIZATION {user}"))
dbExecute(con, "DROP POLICY admin_all ON passwd")
dbExecute(con, "DROP POLICY all_view ON passwd")
dbExecute(con, "DROP POLICY user_mod ON passwd")
dbExecute(con, "DROP TABLE passwd CASCADE")
dbExecute(con, "DROP ROLE admin")
dbExecute(con, "DROP ROLE bob")
dbExecute(con, "DROP ROLE alice")
```
